# chess.db

./: .gitignore  readme.md
src/AspNetCore.MVC.RESTful/: .editorconfig  AspNetCore.MVC.RESTful.csproj  GlobalSuppressions.cs  readme.MD
src/AspNetCore.MVC.RESTful/AutoMapper/: AutoMapperConventionsChecker.cs  RestfulAutoMapperConventionsChecker.cs
src/AspNetCore.MVC.RESTful/Configuration/: CollectionConfig.cs  DefaultEntitySearch.cs  DefaultResourceSearch.cs  EnableHateoasLinksActionFilter.cs  EntityFilter.cs  HateoasConfig.cs  HateoasController.cs  IEntityFilter.cs  IEntitySearch.cs  IResourceFilter.cs  IResourceSearch.cs  InvalidModelStateResponse.cs  PaginationParamsActionFilter.cs  ResourceFilter.cs  RestfulConfig.cs  RestfulEndpointMapping.cs  RestfulEndpointMappingChecks.cs  StartupExtensions.cs  SupportsCollectionParams.cs  SupportsDataShapingParams.cs
src/AspNetCore.MVC.RESTful/Controllers/: HateoasConfig.cs  HateoasController.cs  IResourceEntity.cs  IResourceId.cs  MustSet.cs  ResourceControllerBase.cs  ResourceControllerConfig.cs
src/AspNetCore.MVC.RESTful/Filters/: DisableHateoasLinksActionFilter.cs  LogMessages.cs  PerformanceActionFilter.cs  SupportCollectionParamsActionFilter.cs  SupportDataShapingParamsActionFilter.cs
src/AspNetCore.MVC.RESTful/Helpers/: ExpandoExtensions.cs  IDictionaryExtensions.cs  IEntityUpdater.cs  IPaginationMetadata.cs  IResourceUris.cs  NullX.cs  PagedList.cs  QueryCollectionExtensions.cs  QueryableApplySortExtension.cs  ResourceUriBuilder.cs  ResourceUriType.cs  ShapeDataExtension.cs  StringExtensions.cs  TypeExtensions.cs  XPaginationHeader.cs
src/AspNetCore.MVC.RESTful/Models/: HateoasLink.cs
src/AspNetCore.MVC.RESTful/Parameters/: CommonResourceParameters.cs  CommonResourcesGetParameters.cs  DefaultResourceSearch.cs  IOrderByPropertyMappingService.cs  IPropertyMapping.cs  IResourceFilter.cs  IResourceQuery.cs  IResourceSearch.cs  OrderByParameters.cs  OrderByPropertyMappingService.cs  OrderByPropertyMappingValue.cs  PaginationParameters.cs  PropertyMapping.cs  Query.cs  ResourceFilter.cs  ResourceQuery.cs  RestfulConfig.cs
src/AspNetCore.MVC.RESTful/Properties/: launchSettings.json
src/AspNetCore.MVC.RESTful/Repositories/: EntityFrameworkResourceRepository.cs  IResourceRepository.cs
src/AspNetCore.MVC.RESTful/Services/: IOrderByPropertyMappingService.cs  IPropertyMapping.cs  OrderByPropertyMappingService.cs  OrderByPropertyMappingValue.cs  PropertyMapping.cs
src/Chess.Data.PGNImporter/: Chess.Data.PGNImporter.csproj  ChessBoardStateSerializer.cs  ChessPiece4BitEncoder.cs  Importer.cs  PgnDateExtensions.cs  PgnGameResultExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/Chess.Data.PGNImporter.Unit.Tests/: Chess.Data.PGNImporter.Unit.Tests.csproj  ChessBoardPieceMaskTests.cs  PersonNameTests.cs  Piece4BitEncoderTests.cs
src/chess.db.admin.web/: Program.cs  Startup.cs  chess.db.admin.web.csproj
src/chess.db.admin.web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/chess.db.admin.web/Properties/: launchSettings.json
src/chess.db.admin.web/Services/: DashboardService.cs
src/chess.db.webapi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  chess.db.webapi.csproj  readme.md
src/chess.db.webapi.integration.tests/: IntegrationFixture.cs  ResponseHelperExtensions.cs  RestfulControllerUnitTestGapCoverageTests.cs  appsettings.json  chess.db.webapi.integration.tests.csproj
src/chess.db.webapi.integration.tests/Properties/: launchSettings.json
src/chess.db.webapi.integration.tests/SampleDatabase/: ChessDB.sqlite
src/chess.db.webapi/Controllers/: ApiControllerBase.cs  EventsController.cs  GamesController.cs  IResourceUris.cs  PgnPlayersController.cs  PlayerCollectionsController.cs  PlayersController.cs  ResourceControllerBase.cs  ResourceUriBuilder.cs  SitesController.cs
src/chess.db.webapi/Helpers/: EntityUpdater.cs  ResourceUriType.cs
src/chess.db.webapi/Middleware/: ApiError.cs  GlobalExceptionExtensions.cs  GlobalExceptionHandler.cs  GlobalExceptionOptions.cs  PublicErrorDetails.cs
src/chess.db.webapi/Models/: EventDto.cs  GameDto.cs  PgnPlayerDto.cs  PlayerCreationDto.cs  PlayerDto.cs  PlayerUpdateDto.cs  SiteDto.cs
src/chess.db.webapi/Properties/: launchSettings.json
src/chess.db.webapi/ResourceParameters/: GetPgnPlayersFilters.cs  GetPgnPlayersParameters.cs  GetPlayersFilters.cs  GetPlayersParameters.cs  PgnPlayerResourceParameters.cs  PlayerResourceParameters.cs
src/chess.db.webapi/Services/: IOrderByPropertyMappingService.cs  IPropertyMapping.cs  OrderByOrderByPropertyMappingService.cs  OrderByPropertyMappingService.cs  PropertyMapping.cs
src/chess.games.db/: ConfigurationExtensions.cs  DbContextOptionsBuilderExtensions.cs  PersonName.cs  Program.cs  Readme.md  appSettings.json  chess.games.db.csproj
src/chess.games.db.angular/: Program.cs  Startup.cs  WeatherForecast.cs  chess.games.db.angular.csproj
src/chess.games.db.angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/chess.games.db.angular/Controllers/: WeatherForecastController.cs
src/chess.games.db.angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/chess.games.db.api/: ConfigurationExtensions.cs  DictionaryKeyExtensions.cs  GamesRepository.cs  IGamesRepository.cs  IPgnImportQueueRepository.cs  IPgnRepository.cs  IRepositoryBase.cs  IResourceRepositoryBase.cs  OrderByParameters.cs  PagedList.cs  PaginationParameters.cs  PersonName.cs  PersonNameMatcher.cs  PgnImportQueueRepository.cs  PgnRepository.cs  PlayersRepository.cs  Query.cs  RepositoryBase.cs  ResourceRepositoryBase.cs  StatusIndicatorBuilder.cs  StringDictionaryExtensions.cs  chess.games.db.api.csproj
src/chess.games.db.pgnimporter/: PgnFileArchiver.cs  PgnFileFinder.cs  Program.cs  appSettings.json  chess.games.db.pgnimporter.csproj  chessdb.sqlite  readme.md  sqlstuff.MD
src/chess.games.db.pgnimporter.unit.tests/: PgnGameBuilder.cs  PgnImportQueueMappingTests.cs  chess.games.db.pgnimporter.unit.tests.csproj
(+380 files in other folders)
