<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\DashboardSummary.ts" />
    <None Remove="ClientApp\src\app\player-list\PlayersDataSource.ts" />
    <None Remove="ClientApp\src\app\repos\BaseRepo.ts" />
    <None Remove="ClientApp\src\app\repos\EventsRepo.ts" />
    <None Remove="ClientApp\src\app\repos\GamesList.ts" />
    <None Remove="ClientApp\src\app\repos\GamesListRepo.ts" />
    <None Remove="ClientApp\src\app\repos\Pagination.ts" />
    <None Remove="ClientApp\src\app\repos\PlayersRepo.ts" />
    <None Remove="ClientApp\src\app\repos\SitesRepo.ts" />
    <None Remove="ClientApp\src\app\repos\SortField.ts" />
    <None Remove="ClientApp\src\app\services\ChessGamesService.ts" />
    <None Remove="ClientApp\src\app\services\DashboardService.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\chess-game-list-module\chess-game-list.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\DashboardSummary.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\GamesList.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\player-list\PlayersDataSource.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repos\BaseRepo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repos\SitesRepo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repos\EventsRepo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repos\PlayersRepo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\repos\GamesListRepo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\Pagination.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\SortField.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\DashboardService.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\ChessGamesService.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\repos\SitesRepo.js">
      <DependentUpon>SitesRepo.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\repos\EventsRepo.js">
      <DependentUpon>EventsRepo.ts</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\utils\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
