<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190817112854_create-GameImports-table.cs" />
    <Compile Remove="Migrations\20190817112854_create-GameImports-table.Designer.cs" />
    <Compile Remove="Migrations\20190817114616_create-GameImports-table.cs" />
    <Compile Remove="Migrations\20190817114616_create-GameImports-table.Designer.cs" />
    <Compile Remove="Migrations\20190825160457_game-table-add-eco-field.cs" />
    <Compile Remove="Migrations\20190825160457_game-table-add-eco-field.Designer.cs" />
    <Compile Remove="Migrations\20191025193422_Game-AddPgnPlayerBlackAndWhiteColumns.cs" />
    <Compile Remove="Migrations\20191025193422_Game-AddPgnPlayerBlackAndWhiteColumns.Designer.cs" />
    <Compile Remove="Migrations\20200101211257_Create_PgnImportError_Table.cs" />
    <Compile Remove="Migrations\20200101211257_Create_PgnImportError_Table.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
